# FEI-ChallengeCode

./: Insight.Solution.sln  README.md
src/Insight.Application/: Insight.Application.csproj  ServiceExtensions.cs
src/Insight.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Insight.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  PostcodeException.cs  PostcodesEmptyResponseException.cs  ValidationException.cs
src/Insight.Application/Common/Helpers/: PostcodeFormatter.cs
src/Insight.Application/Configurations/: CacheConfiguration.cs  JWTSettings.cs
src/Insight.Application/Interfaces/: ICacheService.cs  IHttpService.cs  IPostcodeService.cs
src/Insight.Application/Mappings/: GeneralProfile.cs
src/Insight.Application/Models/: CoordinatesModel.cs  PostCodeValidPostcodeRootResponse.cs
src/Insight.Application/Parameters/: RequestParameters.cs
src/Insight.Application/PostCodesFeatures/Queries/: GetAllPostcodeQuery.cs  GetPostcodeQuery.cs  GetPostcodeQueryParameter.cs  GetPostcodeQueryValidator.cs  PostcodeDetailsViewModel.cs  PostcodesListViewModel.cs
src/Insight.Application/Wrappers/: BulkQueryResult.cs  PostcodeBulkLookupResponse.cs  PostcodeLookupResponse.cs  PostcodeLookupResult.cs  PostcodeResult.cs  PostcodesApiValidateResponse.cs  QueryResult.cs  Response.cs
src/Insight.Domain/: Constants.cs
src/Insight.Domain/Entities/: PostCode.cs
src/Insight.Infrastructure/: Insight.Infrastructure.csproj  ServiceExtensions.cs
src/Insight.Infrastructure/Services/: CacheService.cs  HttpService.cs  PostcodesService.cs
src/Insight.WebApi/: Insight.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Insight.WebApi/Controllers/: BaseApiController.cs  PostcodesController.cs
src/Insight.WebApi/Extensions/: AppExtensions.cs
src/Insight.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Insight.WebApi/Properties/: launchSettings.json
tests/Insight.IntegrationTest/: Insight.IntegrationTest.csproj  ValidatePostcodeTests.cs
tests/Insight.IntegrationTest/Common/: CustomWebApplicationFactory.cs  Utilities.cs
tests/Insight.IntegrationTest/Controllers/: PostcodesControllerTests.cs
tests/Insight.IntegrationTest/Mapping/: MappingTests.cs
tests/Insight.UnitTesting/: HealthcheckTests.cs  Insight.UnitTesting.csproj  ValidateTests.cs  ValidationExceptionTests.cs
tests/Insight.UnitTesting/Common/: BaseUnderTest.cs  QueryTestBase.cs
tests/Insight.UnitTesting/Queries/: GetAllPostcodeQueryTests.cs  GetPostcodeQueryTests.cs
tests/Insight.UnitTesting/Services/: PostcodeServiceTests.cs  PostcodeServiceUnderTests.cs
